{
  "name": "h2kanonymizer",
  "version": "1.0.0",
  "description": "A tool to erase sensitive data from HOT2000 files for sharing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cat index.js | nexe",
    "buildWindows": "type index.js | nexe",
    "install": "npm i nexe -g",
    "start": "index.js"
  },
  "keywords": [
    "HOT2000"
  ],
  "author": "Lambda Engineering Inc.",
  "license": "MIT"
}
